<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="51b28014-5fb3-45b0-b05c-25c497f1050f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/PortafolioWEBVerano2019/PDF/TallerTecnologiaRubyOnRails.pdf" beforeDir="false" afterPath="$PROJECT_DIR$/PortafolioWEBVerano2019/PDF/TallerTecnologiaRubyOnRails.pdf" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1VE7WP1E3ifRCbYwYn71SoHjFdx" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="51b28014-5fb3-45b0-b05c-25c497f1050f" name="Default Changelist" comment="" />
      <created>1576806432251</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576806432251</updated>
      <workItem from="1576806434370" duration="775000" />
      <workItem from="1578883764225" duration="127000" />
      <workItem from="1578883901397" duration="51000" />
      <workItem from="1578883959899" duration="1640000" />
      <workItem from="1578958063800" duration="25000" />
      <workItem from="1579626677952" duration="213000" />
      <workItem from="1579626975925" duration="378000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="740" y="274" key="FileChooserDialogImpl" timestamp="1579626889717">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="274" key="FileChooserDialogImpl/-1600.283.1600.860/0.0.1920.1040@0.0.1920.1040" timestamp="1576806540130" />
    <state x="740" y="274" key="FileChooserDialogImpl/-1600.301.1600.860/0.0.1920.1040@0.0.1920.1040" timestamp="1578958084124" />
    <state x="740" y="274" key="FileChooserDialogImpl/0.0.1920.1040/-1600.270.1600.860@0.0.1920.1040" timestamp="1579626889717" />
    <state x="461" y="163" key="SettingsEditor" timestamp="1578883949472">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="163" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1578883949472" />
  </component>
</project>